1)open MY SQL 8.0 client and enter password
2)if we close MY SQL 8.0 and again open new one then there will different id compared to before opened ones
------------------------------------------------------------------------------------------------------------------------

Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 42
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES;

+--------------------+
| Database           |
+--------------------+
| employee           |
| excercise          |
| football           |
| herovired          |
| information_schema |
| mysql              |
| performance_schema |
| rgm                |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.01 sec)